# Java8

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: Java8StringPractice.java  MfaCodeController.java  RedissonLockController.java  UserInfoController.java
demo/src/main/java/com/example/demo/dao/: UserDynamicSqlSupport.java  UserMapper.java
demo/src/main/java/com/example/demo/dto/: SignUpResponseDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/entity/: User.java  UserTest.java
demo/src/main/java/com/example/demo/redis/: RedissonConfig.java
demo/src/main/java/com/example/demo/service/: IMfaCodeService.java  IRedisService.java  IUserService.java
demo/src/main/java/com/example/demo/service/impl/: MfaCodeServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.yml  generatorConfig.xml  redisson.yaml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/stream/: Java8StringTest.java  TestAboutStream.java
